# TodoListify

./: TodoListify.sln
Core/Entities/: BaseEntityWithDates.cs  Entity.cs
Core/Repositories/: EfRepositoryBase.cs  IRepository.cs
Core/Responses/: ReturnModel.cs
Core/Tokens/Configurations/: SecurityKeyHelper.cs  TokenOption.cs
Core/Tokens/Services/: DecoderService.cs
Service.Tests/: Service.Tests.csproj  TodoServiceTest.cs
TodoListify.API/: Program.cs  TodoListify.API.csproj  TodoListify.API.http  appsettings.json
TodoListify.API/Controllers/: AuthenticationController.cs  CategoriesController.cs  CustomBaseController.cs  RolesController.cs  TodosController.cs  UsersController.cs
TodoListify.API/Middlewares/: GlobalExceptionHandler.cs
TodoListify.API/Properties/: launchSettings.json
TodoListify.DataAccess/: DataAccessRepositoryDependencies.cs  TodoListify.DataAccess.csproj
TodoListify.DataAccess/Abstracts/: ICategoryRepository.cs  ITodoRepository.cs
TodoListify.DataAccess/Concretes/: EfCategoryRepository.cs  EfTodoRepository.cs
TodoListify.DataAccess/Configurations/: CategoryConfiguration.cs  TodoConfiguration.cs
TodoListify.DataAccess/Contexts/: BaseDbContext.cs
TodoListify.DataAccess/Migrations/: 20241104135028_init.Designer.cs  20241104135028_init.cs  BaseDbContextModelSnapshot.cs
TodoListify.Models/Dtos/Categories/Requests/: CreateCategoryRequest.cs  UpdateCategoryRequest.cs
TodoListify.Models/Dtos/Categories/Responses/: CategoryResponseDto.cs
TodoListify.Models/Dtos/Todos/Requests/: CreateTodoRequest.cs  UpdateTodoRequest.cs
TodoListify.Models/Dtos/Todos/Responses/: TodoResponseDto.cs
TodoListify.Models/Entities/: Category.cs  Todo.cs  User.cs
TodoListify.Models/Enums/: Priority.cs
TodoListify.Service/: ServiceDependencies.cs  TodoListify.Service.csproj
TodoListify.Service/Abstracts/: IAuthenticationService.cs  ICategoryService.cs  IJwtService.cs  IRoleService.cs  ITodoService.cs  IUserService.cs
TodoListify.Service/Concretes/: AuthenticationService.cs  CategoryService.cs  JwtService.cs  RoleService.cs  TodoService.cs  UserService.cs
TodoListify.Service/Profiles/: MappingProfiles.cs
TodoListify.Service/Rules/: CategoryBusinessRules.cs  TodoBusinessRules.cs  UserBusinessRules.cs
TodoListify.Service/Validation/Categories/: CreateCategoryRequestValidator.cs  UpdateCategoryRequestValidator.cs
TodoListify.Service/Validation/Todos/: CreateTodoRequestDtoValidator.cs  UpdateTodoRequestDtoValidator.cs
(+7 files in other folders)
